<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="click.remotely.android.MainDrawerActivity"
    android:background="@drawable/power_controls_background">

    <ImageButton
        android:id="@+id/shortcuts_select_all_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_select_all"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_select_all_black_24dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_cut_btn" />

    <ImageButton
        android:id="@+id/shortcuts_cut_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_cut"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_cut_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_select_all_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_copy_btn" />

    <ImageButton
        android:id="@+id/shortcuts_copy_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_copy"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_copy_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_cut_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_paste_btn" />

    <ImageButton
        android:id="@+id/shortcuts_paste_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_paste"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_paste_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_copy_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/shortcuts_open_file_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_open_file"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_folder_open_black_24dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_save_btn"
        app:layout_constraintTop_toBottomOf="@id/shortcuts_select_all_btn" />

    <ImageButton
        android:id="@+id/shortcuts_save_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_save"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_save_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_open_file_btn"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_find_btn"
        app:layout_constraintTop_toTopOf="@id/shortcuts_open_file_btn" />

    <ImageButton
        android:id="@+id/shortcuts_find_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_find"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_find_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_save_btn"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_print_btn"
        app:layout_constraintTop_toTopOf="@id/shortcuts_save_btn" />

    <ImageButton
        android:id="@+id/shortcuts_print_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_print"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_print_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_find_btn"
        app:layout_constraintTop_toTopOf="@id/shortcuts_find_btn"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/shortcuts_new_window_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_new_window"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_new_window_black_24dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_minimize_window_btn"
        app:layout_constraintTop_toBottomOf="@id/shortcuts_open_file_btn" />

    <ImageButton
        android:id="@+id/shortcuts_minimize_window_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_minimize_window"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_minimize_window_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_new_window_btn"
        app:layout_constraintTop_toTopOf="@id/shortcuts_new_window_btn"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_close_window_btn" />

    <ImageButton
        android:id="@+id/shortcuts_close_window_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_close_window"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_close_window_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_minimize_window_btn"
        app:layout_constraintTop_toTopOf="@id/shortcuts_minimize_window_btn"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_switch_apps_btn" />

    <ImageButton
        android:id="@+id/shortcuts_switch_apps_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_switch_apps"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_switch_app_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_close_window_btn"
        app:layout_constraintTop_toTopOf="@id/shortcuts_close_window_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/shortcuts_undo_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_undo"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_undo_black_24dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shortcuts_new_window_btn"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_redo_btn"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/shortcuts_redo_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_redo"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_redo_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_undo_btn"
        app:layout_constraintTop_toTopOf="@id/shortcuts_undo_btn"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_system_search_btn" />

    <ImageButton
        android:id="@+id/shortcuts_system_search_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_system_search"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_search_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_redo_btn"
        app:layout_constraintTop_toTopOf="@id/shortcuts_redo_btn"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_force_quit_btn" />

    <ImageButton
        android:id="@+id/shortcuts_force_quit_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_force_quit"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_force_quit_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_system_search_btn"
        app:layout_constraintTop_toTopOf="@id/shortcuts_system_search_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/shortcuts_show_desktop_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_show_desktop"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_show_desktop_black_24dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shortcuts_undo_btn"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_left_desktop_btn"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/shortcuts_left_desktop_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_left_desktop"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_desktop_left_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_show_desktop_btn"
        app:layout_constraintTop_toTopOf="@id/shortcuts_show_desktop_btn"
        app:layout_constraintEnd_toStartOf="@id/shortcuts_right_desktop_btn" />

    <ImageButton
        android:id="@+id/shortcuts_right_desktop_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"

        android:adjustViewBounds="true"
        android:background="@drawable/selectable_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/shortcuts_right_desktop"
        android:padding="16dp"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="w,1:1"
        app:srcCompat="@drawable/ic_desktop_right_black_24dp"
        app:layout_constraintStart_toEndOf="@id/shortcuts_left_desktop_btn"
        app:layout_constraintTop_toTopOf="@id/shortcuts_left_desktop_btn"
        app:layout_constraintEnd_toEndOf="@id/shortcuts_system_search_btn" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shortcuts_fab_action_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_keyboard_white_24dp"
        android:backgroundTint="@android:color/white"
        android:foregroundTint="@color/colorPrimary"
        android:tint="@color/colorPrimary"
        app:elevation="4dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shortcuts_fab_action_mouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_mouse_black_24dp"
        android:backgroundTint="@android:color/white"
        android:foregroundTint="@color/colorPrimary"
        android:tint="@color/colorPrimary"
        app:elevation="4dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp" />

    <include
        android:visibility="gone"
        layout="@layout/bottom_sheet_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>