<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mouse_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/leftMouseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/left_mouse_button_background"
            android:text="" />
        <!-- style="@style/SelectableItemBackground" -->
        <Button
            android:id="@+id/rightMouseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/right_mouse_button_background"
            android:text="" />
        <!-- style="@style/SelectableItemBackground" -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mouseTouchArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>