<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="click.remotely.android.fragments.ConsoleFragment">

    <ScrollView
        android:id="@+id/console_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/console_edit_text"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/console_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="client > "
            app:layout_constraintBottom_toTopOf="@+id/console_edit_text" />

    </ScrollView>

    <EditText
        android:id="@+id/console_edit_text"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="type command here..."
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:lines="1"
        android:inputType="text" />
</android.support.constraint.ConstraintLayout>