<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPowerRed">

    <TextView
        android:id="@+id/recycler_item_removed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="@string/recycler_item_removed"
       android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/recycler_item_undo_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/recycler_item_undo"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:textColor="@color/colorPowerRed"
        android:background="@android:color/white"/>

</RelativeLayout>